<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/hola"
        android:title="En"
        android:icon="@drawable/ic_uk"
        app:showAsAction="never"/>

    <item android:id="@+id/esp"
        android:title="Esp"
        android:icon="@drawable/es"
        app:showAsAction="never"/>

    <item android:id="@+id/caracola"
        android:icon="@drawable/pi"
        android:title="Pirata"
        app:showAsAction="never"/>

    <item android:id="@+id/captura"
        android:icon="@drawable/screenshot"
        android:title="Cap"
        app:showAsAction="ifRoom"/>

</menu>